GalleryApp/GalleryApp/GalleryApp/Pages/PicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GalleryApp.Pages.PicListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your gallary!"
                   FontSize="Medium"
                   FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Padding="15,15,15,15"/>
            <ListView x:Name="pictureList"
                      ItemsSource="{Binding PictureList}"
                      SeparatorVisibility="Default"
                      ItemSelected="PicListItemSelected"
                      RowHeight="60"
                      CachingStrategy="RetainElement"
                      HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            ImageSource="{Binding PicPath}"
                            Text="{Binding Name}"
                            Detail="{Binding CreateDate}"
                            TextColor="Black"
                            DetailColor="Gray"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Start" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Text="Open"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                CornerRadius="5" 
                Grid.Column="0" 
                Grid.Row="0" 
                Clicked="OpenPicButton_Clicked"/>
                <Button ImageSource="Resources/drawable/camera.png"
                Clicked="MakePhoto" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                CornerRadius="5"
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="Transparent"/>
                <Button Text="Delete"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                CornerRadius="5" 
                Grid.Column="2" 
                Grid.Row="0" 
                Clicked="DeletePicButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>